<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24d9478c5f8a47d78467bdc6549c344e" Name="Diagram1" >
        <EntityTypeShape EntityType="DHNModel.Class" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DHNModel.Student" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DHNModel.FK__Student__Class_i__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>